{
  "name": "@jrson83/inertia-preact",
  "version": "1.0.0-beta.2.1",
  "license": "MIT",
  "description": "The Preact adapter for Inertia.js",
  "author": "Jörn Spangenberg <github@jrson.me> (https://jrson.me)",
  "contributors": [
    "Robert Boes (https://github.com/RobertBoes)"
  ],
  "homepage": "https://inertiajs.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrson83/inertia-preact.git"
  },
  "bugs": {
    "url": "https://github.com/jrson83/inertia-preact/issues"
  },
  "keywords": [
    "inertia",
    "inertiajs",
    "inertiajs-adapter",
    "laravel",
    "preact",
    "preactjs",
    "ssr"
  ],
  "source": "src/index.js",
  "main": "dist/index.js",
  "typings": "index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./server": "./dist/server.js"
  },
  "scripts": {
    "build": "npm run clean && npm run build:browser && npm run build:server",
    "build:browser": "microbundle --format es,cjs",
    "build:server": "microbundle --format es,cjs --target node --output ./dist/server.js ./src/server.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "watch": "microbundle watch --format es,cjs",
    "fmt": "prettier --write src index.d.ts server.d.ts ./*.md",
    "fmt:check": "prettier --check src index.d.ts server.d.ts ./*.md"
  },
  "devDependencies": {
    "@types/node": "^18.11.11",
    "microbundle": "^0.12.0",
    "preact": "^10.11.3",
    "preact-render-to-string": "^5.2.6",
    "prettier": "^2.8.1"
  },
  "peerDependencies": {
    "preact": "^10.11.3"
  },
  "dependencies": {
    "@inertiajs/core": "1.0.0-beta.2",
    "lodash.isequal": "^4.5.0"
  }
}
