{
  "name": "@jrson83/inertia-preact",
  "version": "0.2.0",
  "license": "MIT",
  "description": "The Preact adapter for Inertia.js",
  "author": "Jörn Spangenberg <github@jrson.me> (https://jrson.me)",
  "contributors": [
    "Robert Boes (https://github.com/RobertBoes)"
  ],
  "homepage": "https://inertiajs.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrson83/inertia-preact.git"
  },
  "bugs": {
    "url": "https://github.com/jrson83/inertia-preact/issues"
  },
  "keywords": [
    "preact",
    "inertia",
    "adapter"
  ],
  "source": "src/index.js",
  "main": "dist/index.js",
  "unpkg": "dist/index.umd.js",
  "typings": "index.d.ts",
  "scripts": {
    "dev": "npm run clean && npm run dev:cjs && npm run dev:umd",
    "dev:cjs": "microbundle --no-compress --jsx h --no-generateTypes --format cjs",
    "dev:umd": "microbundle --no-compress --jsx h --no-generateTypes --format umd --name InertiaPreact --globals preact=Preact,preact/hooks=PreactHooks,preact/compat=PreactCompat,lodash.isequal=LodashIsEqual,@inertiajs/inertia=Inertia",
    "build": "npm run clean && npm run build:cjs && npm run build:umd",
    "build:cjs": "microbundle --jsx h --format cjs",
    "build:umd": "microbundle --jsx h --format umd --name InertiaPreact --globals preact=Preact,preact/hooks=PreactHooks,preact/compat=PreactCompat,lodash.isequal=LodashIsEqual,@inertiajs/inertia=Inertia",
    "clean": "rm -rf dist",
    "fmt": "prettier --write src",
    "fmt:check": "prettier --check src",
    "prepublishOnly": "npm run build",
    "watch": "microbundle watch --no-compress --jsx h --no-generateTypes --format cjs"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@inertiajs/inertia": "^0.11.1",
    "microbundle": "^0.15.1",
    "preact": "^10.11.3",
    "preact-render-to-string": "^5.2.6",
    "prettier": "^2.8.0"
  },
  "peerDependencies": {
    "@inertiajs/inertia": "^0.11.1",
    "preact": "^10.11.3"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0"
  }
}
